<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                --colors-header-bg: #ddd;
                --colors-title-bg: #ace6ff;
                --spacing-1: 1rem;
                --spacing-0p5: 1rem;
            }

            .dsr-arrete {
                color: rgb(255, 15, 95);
            }

            .dsr-entity, .dsr-identification {
                background-color: var(--colors-header-bg);
                text-align: center;
                font-size: 120%;
                padding: var(--spacing-0p5);
            }

            .dsr-table {
                font-family: monospace;
            }

            .dsr-section {
                padding: var(--spacing-0p5) 0;
            }

            .dsr-section_title {
                font-size: 120%;
                background-color: var(--colors-title-bg);
                padding: var(--spacing-0p5);
            }

            .dsr-error {
                font-family: monospace;
                background-color: #ffd0d0;
            }
            .dsr-error:before {
                content: '❌';
            }

            th {
                text-align: left;
            }
            
            header {
                padding-bottom: var(--spacing-1);
                margin-bottom: var(--spacing-1);
            }

        </style>
    </head>
    <body>
    </body>
</html>