<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="https://cdn.jsdelivr.net/npm/@gouvfr/dsfr@1.13.0/dist/dsfr.css" rel="stylesheet" />
        <style>
            :root {
                --spacing-1: 1rem;
                --spacing-0p5: 0.5rem;
            }

            header, main, .dsr-appendix {
                max-width: 800px;
                margin: auto;
                padding: var(--spacing-1);
            }

            blockquote {
                border-left: 1px solid var(--border-plain-grey);
                padding-left: var(--spacing-1);
            }

            th {
                text-align: left;
            }

            a.dsr-document_reference, a.dsr-section_reference {
                color: var(--text-action-high-blue-france);
            }

            *[data-error_codes] {
                font-family: monospace;
                background-color: #ffd0d0 !important;
            }

            .dsr-alinea::before, .dsr-visa::before, .dsr-motifs::before {
                color: var(--text-disabled-grey);
                position: absolute;
                top: 0;
                left: -1rem;
            }

            .dsr-debug_keyword {
                color: var(--warning-425-625);
            }

            /**************** HEADER ****************/
            header {
                padding-bottom: var(--spacing-1);
                margin-bottom: var(--spacing-1);
            }

            .dsr-emblem, .dsr-entity, .dsr-identification, .dsr-arrete_title, .dsr-honorary {
                padding: var(--spacing-1);
                background-color: var(--background-alt-grey);
                text-align: center;
            }

            .dsr-arrete_title {
                color: var(--text-title-grey);
            }

            .dsr-emblem, .dsr-entity, .dsr-identification, .dsr-honorary {
                color: var(--text-title-blue-france);
                font-size: 120%;
            }

            .dsr-visa, .dsr-motifs, .dsr-supplementary_motif_info, .dsr-table_of_contents {
                position: relative;
                margin-top: var(--spacing-1);
                padding-bottom: 0;
            }

            .dsr-visa::before, .dsr-motifs::before {
                content: '⮞';
            }

            header > *:last-child {
                border-bottom: 1px solid var(--background-action-low-blue-france);
                padding-bottom: var(--spacing-1);
            }

            /**************** MAIN CONTENT AND APPENDIX ****************/
            .dsr-table {
                font-family: monospace;
            }

            .dsr-section {
                padding: var(--spacing-0p5) 0;
            }

            .dsr-alinea {
                position: relative;
                margin-top: var(--spacing-0p5);
            }

            .dsr-alinea::before {
                content: '¶';
            }

            .dsr-alinea img {
                max-width: 100%;
            }

            ul, ol { 
                list-style: none;
            }

            .dsr-operation {
                background-color: var(--background-action-low-blue-france);
            }
        </style>
    </head>
    <body>
    </body>
</html>