<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="https://cdn.jsdelivr.net/npm/@gouvfr/dsfr@1.13.0/dist/dsfr.css" rel="stylesheet"/>
  <style>
   :root {
                --spacing-1: 1rem;
                --spacing-0p5: 0.5rem;
            }

            header, main, .dsr-appendix {
                max-width: 800px;
                margin: auto;
                padding: var(--spacing-1);
            }

            blockquote {
                border-left: 1px solid var(--border-plain-grey);
                padding-left: var(--spacing-1);
            }

            th {
                text-align: left;
            }

            a.dsr-document_reference, a.dsr-section_reference {
                color: var(--text-action-high-blue-france);
            }

            *[data-error_codes] {
                font-family: monospace;
                background-color: #ffd0d0 !important;
            }

            .dsr-alinea::before, .dsr-visa::before, .dsr-motifs::before {
                color: var(--text-disabled-grey);
                position: absolute;
                top: 0;
                left: -1rem;
            }

            .dsr-debug_keyword {
                color: var(--warning-425-625);
            }

            /**************** HEADER ****************/
            header {
                padding-bottom: var(--spacing-1);
                margin-bottom: var(--spacing-1);
            }

            .dsr-emblem, .dsr-entity, .dsr-identification, .dsr-arrete_title, .dsr-honorary {
                padding: var(--spacing-1);
                background-color: var(--background-alt-grey);
                text-align: center;
            }

            .dsr-arrete_title {
                color: var(--text-title-grey);
            }

            .dsr-emblem, .dsr-entity, .dsr-identification, .dsr-honorary {
                color: var(--text-title-blue-france);
                font-size: 120%;
            }

            .dsr-visa, .dsr-motifs, .dsr-supplementary_motif_info, .dsr-table_of_contents {
                position: relative;
                margin-top: var(--spacing-1);
                padding-bottom: 0;
            }

            .dsr-visa::before, .dsr-motifs::before {
                content: '⮞';
            }

            header > *:last-child {
                border-bottom: 1px solid var(--background-action-low-blue-france);
                padding-bottom: var(--spacing-1);
            }

            /**************** MAIN CONTENT AND APPENDIX ****************/
            .dsr-table {
                font-family: monospace;
            }

            .dsr-section {
                padding: var(--spacing-0p5) 0;
            }

            .dsr-alinea {
                position: relative;
                margin-top: var(--spacing-0p5);
            }

            .dsr-alinea::before {
                content: '¶';
            }

            .dsr-alinea img {
                max-width: 100%;
            }

            ul, ol { 
                list-style: none;
            }

            .dsr-operation {
                background-color: var(--background-action-low-blue-france);
            }
  </style>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-entity">
    <div>
     Préfecture de la zone de défense et de sécurité Nord
    </div>
   </div>
   <div class="dsr-arrete_title">
    <h1>
     Arrêté n° 19/05/2025-1 portant réglementation de la circulation routière
    </h1>
   </div>
   <div class="dsr-honorary">
    <div>
     Le Préfet de zone de défense et de sécurité Nord
    </div>
    <div>
     Le Préfet de la région Hauts-de-France Préfet du Nord
    </div>
   </div>
   <div class="dsr-visa">
    Vu le
    <a class="dsr-document_reference" data-id="LEGITEXT000006074228" data-title="Code de la route" data-type="code" href="https://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000006074228">
     code de la route
    </a>
    ;
   </div>
   <div class="dsr-visa">
    Vu le
    <a class="dsr-document_reference" data-id="LEGITEXT000006070633" data-title="Code général des collectivités territoriales" data-type="code" href="https://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000006070633">
     code général des collectivités territoriales
    </a>
    ;
   </div>
   <div class="dsr-visa">
    Vu le
    <a class="dsr-document_reference" data-id="LEGITEXT000006071307" data-title="Code de la défense" data-type="code" href="https://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000006071307">
     code de la défense
    </a>
    ;
   </div>
   <div class="dsr-visa">
    Vu le
    <a class="dsr-document_reference" data-id="LEGITEXT000006070719" data-title="Code pénal" data-type="code" href="https://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000006070719">
     code pénal
    </a>
    ;
   </div>
   <div class="dsr-visa">
    Vu le
    <a class="dsr-document_reference" data-id="LEGITEXT000025503132" data-title="Code de la sécurité intérieure" data-type="code" href="https://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000025503132">
     code de la sécurité intérieure
    </a>
    ;
   </div>
   <div class="dsr-visa">
    Vu le
    <a class="dsr-document_reference" data-date="2004-04-29" data-id="JORFTEXT000000249712" data-num="2004-374" data-type="decret" href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000000249712">
     décret n° 2004-374 du
     <time class="dsr-date" datetime="2004-04-29">
      29 avril 2004
     </time>
    </a>
    , modifié, relatif aux pouvoirs des préfets, à l'organisation et à l'action des services de l'État dans les régions et départements ;
   </div>
   <div class="dsr-visa">
    Vu le décret du président de la république du 17 janvier 2024 portant nomination de monsieur Bertrand GAUME en qualité de préfet de la région Hauts-de-France, préfet de la zone de défense et de sécurité Nord, préfet du Nord ;
   </div>
   <div class="dsr-visa">
    Vu le
    <a class="dsr-document_reference" data-date="2024-11-06" data-type="decret">
     décret du
     <time class="dsr-date" datetime="2024-11-06">
      6 novembre 2024
     </time>
    </a>
    portant nomination de monsieur Vincent LAGOGUEY en qualité de préfet délégué pour la défense et la sécurité auprès du préfet de la région des Hauts de France, préfet de la zone de défense et de sécurité Nord, préfet du Nord ;
   </div>
   <div class="dsr-visa">
    Vu l'arrêté interministériel du 24 novembre 1967 modifié relatif à la signalisation des routes et des autoroutes ;
   </div>
   <div class="dsr-visa">
    Vu l'
    <a class="dsr-document_reference" data-date="2018-10-12" data-type="arrete-prefectoral">
     arrêté préfectoral du
     <time class="dsr-date" datetime="2018-10-12">
      12 octobre 2018
     </time>
    </a>
    relatif à la gestion des événements zonaux de circulation routière en zone de défense et de sécurité Nord ;
   </div>
   <div class="dsr-motifs">
    Considérant le passage du COZ Nord en posture de crise le 19 mai 2025 ;
   </div>
   <div class="dsr-motifs">
    Considérant les difficultés de circulation routière prévisibles en conséquence du mouvement social des agriculteurs le 19 mai 2025;
   </div>
   <div class="dsr-motifs">
    Considérant les perturbations qui peuvent en découler, et la nécessité d'assurer la sécurité de la circulation routière dans l'intérêt de l'ordre public ;
   </div>
   <div class="dsr-supplementary_motif_info">
    <div>
     Sur proposition de M. le directeur régional de l'environnement, de l'aménagement et du logement des Hauts-de-France ;
    </div>
   </div>
   <div class="dsr-arrete_title">
    <h1>
     ARRÊTE
    </h1>
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-type="article">
    <h2 class="dsr-section_title">
     Article 1er
    </h2>
    <div class="dsr-alinea" data-number="1">
     La circulation de tous les véhicules à moteur est interdite sur :
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       - l'autoroute A1, dans les deux sens de circulation entre la jonction des échangeurs A1/A21 à Dourges et le tronc commun A1/22 à Lille ;
      </li>
      <li>
       - l'autoroute A2, dans les deux sens de circulation entre l'échangeur 24 jusqu'à la jonction des échangeurs A2/23 ;
      </li>
      <li>
       - l'autoroute A25, dans les deux sens de circulation entre les échangeurs 12 et 15 ;
      </li>
      <li>
       - la route nationale 2, dans les deux sens de circulation, entre la jonction RN2/RD1043 (commune de La Capelle) jusqu'au giratoire dit de La rotonde à la jonction RN2/RD951 (commune d'Avesnes-durHelpe).
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-type="article">
    <h2 class="dsr-section_title">
     Article 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Sur l'A1, l'ensemble des bretelles d'insertion sur l'autoroute A1 sont fermées entre la jonction des échangeurs A1/A21 à Dourges et le tronc commun A1/22 à Lille dans le sens Paris vers Lille. La bretelle d'insertion est fermée à l'échangeur 20 (Lesquin) dans le sens Lille vers Paris.
    </div>
    <div class="dsr-alinea" data-number="2">
     Sur l'A2, L'ensemble des bretelles d'insertion sont fermées entre la jonction des échangeurs A2/A23 et la bretelle 24 sur la commune d'Onnaing.
    </div>
    <div class="dsr-alinea" data-number="3">
     Sur l'A25, l'insertion à l'échangeur 13 (Steenvoorde) est fermée dans les deux sens de circulation.
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-type="article">
    <h2 class="dsr-section_title">
     Article 3
    </h2>
    <div class="dsr-alinea" data-number="1">
     Des dispositifs de déviation obligatoire de tous les véhicules sont mis en place :
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       - sur l'autoroute A1, en direction de Lille, via l'autoroute A21 à partir de l'échangeur A1/21 à Dourges en passant par Lens (A21/N47) jusqu'à A25 via la N41 ;en direction de Paris, via l'autoroute A23 à partir du tronc commun A1/22 à Lille.
      </li>
      <li>
       - sur l'autoroute A2, en direction de la Belgique, via l'autoroute A23 à partir de l'échangeur à la jonction A2/A23 ;
      </li>
      <li>
       - sur l'autoroute A25, en direction de Lille, à partir de l'échangeur 15 (Herzeele) ; en direction de Dunkerque, à partir de l'échangeur 12 (Méteren) ;
      </li>
      <li>
       - sur la route nationale 2, en direction de Paris, via les RD1043, 943, 959 et 962 ; en direction de la Belgique via les RD 962, 959, 943 et 1043.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-type="article">
    <h2 class="dsr-section_title">
     Article 4
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions définies par
     <a class="dsr-document_reference" data-type="self">
      le présent arrêté
     </a>
     s ne sont pas applicables :
    </div>
    <div class="dsr-alinea" data-number="2">
     <ul>
      <li>
       - aux véhicules habilités des services publics ;
      </li>
      <li>
       - aux engins de secours et d'intervention ;
      </li>
      <li>
       - aux véhicules des gestionnaires du réseau routier ;
      </li>
      <li>
       - aux véhicules des entreprises intervenant pour le compte des gestionnaires du réseau routier ;
      </li>
      <li>
       - aux véhicules de dépannage et de remorquage agrées ;
      </li>
      <li>
       - aux convois escortés par les forces de sécurité intérieure.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-type="article">
    <h2 class="dsr-section_title">
     Article 5
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les dispositions définies par
     <a class="dsr-document_reference" data-type="self">
      le présent arrêté
     </a>
     sont applicables à compter du 19 mai 2025 à 13 h 00 .
    </div>
   </section>
   <section class="dsr-section" data-number="6" data-type="article">
    <h2 class="dsr-section_title">
     Article 6
    </h2>
    <div class="dsr-alinea" data-number="1">
     Il appartient aux préfets des départements du Nord, du Pas-de-Calais et de l'Aisne, le cas échéant, après coordination avec le COZ Nord, d'accompagner ces dispositions zonales par des mesures complémentaires.
    </div>
   </section>
   <section class="dsr-section" data-number="7" data-type="article">
    <h2 class="dsr-section_title">
     Article 7
    </h2>
    <div class="dsr-alinea" data-number="1">
     Les préfets des départements du Nord, du Pas-de-Calais et de l'Aisne, les commandants des groupements de gendarmerie départementaux du Nord, du Pas-de-Calais et de l'Aisne, le directeur zonal des CRS, les directeurs de la DIR Nord et de SANEF sont chargés, chacun en ce qui le concerne, de l'exécution du
     <a class="dsr-document_reference" data-type="self">
      présent arrêté
     </a>
     .
    </div>
   </section>
   <section class="dsr-section" data-number="8" data-type="article">
    <h2 class="dsr-section_title">
     Article 8
    </h2>
    <div class="dsr-alinea" data-number="1">
     <a class="dsr-document_reference" data-type="self">
      Le présent arrêté
     </a>
     sera publié au recueil des actes administratifs de chacun des départements concernés et copie en sera adressée aux services mentionnés à l'
     <a class="dsr-section_reference" data-num="7," data-type="article">
      article 7
     </a>
     .
    </div>
    <div class="dsr-alinea" data-number="2">
     Fait à Lille, le 19 mai 2025
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour le préfet de zone et par délégation, Le préfet délégué pour la défense et la sécurité
    </div>
    <div class="dsr-alinea" data-number="4">
     Vincent LASOGUEY
    </div>
    <div class="dsr-alinea" data-number="5">
     Conformément aux dispositions des
     <a class="dsr-section_reference" data-num="R421," data-type="article">
      articles R 421
     </a>
     .-1 et R 421-5 du
     <a class="dsr-document_reference" data-id="LEGITEXT000006070933" data-title="Code de justice administrative" data-type="code" href="https://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000006070933">
      code de justice administrative
     </a>
     , la présente décision peut faire l'objet d'un recours contentieux devant le tribunal administratif dans le délai de 2 mois à compter de sa publication. Le tribunal administratif peut être saisi par l'application Télér recours citoyen accessible sur le site www.telerecours.fr.
    </div>
   </section>
  </main>
 </body>
</html>
