<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="https://cdn.jsdelivr.net/npm/@gouvfr/dsfr@1.13.0/dist/dsfr.css" rel="stylesheet"/>
  <style>
   :root {
                --spacing-1: 1rem;
                --spacing-0p5: 0.5rem;
            }

            header, main, .dsr-appendix {
                max-width: 800px;
                margin: auto;
                padding: var(--spacing-1);
            }

            blockquote {
                border-left: 1px solid var(--border-plain-grey);
                padding-left: var(--spacing-1);
            }

            th {
                text-align: left;
            }

            a.dsr-document_reference, a.dsr-section_reference {
                color: var(--text-action-high-blue-france);
            }

            *[data-error_codes] {
                font-family: monospace;
                background-color: #ffd0d0 !important;
            }

            .dsr-alinea::before, .dsr-visa::before, .dsr-motifs::before {
                color: var(--text-disabled-grey);
                position: absolute;
                top: 0;
                left: -1rem;
            }

            .dsr-debug_keyword {
                color: var(--warning-425-625);
            }

            /**************** HEADER ****************/
            header {
                padding-bottom: var(--spacing-1);
                margin-bottom: var(--spacing-1);
            }

            .dsr-emblem, .dsr-entity, .dsr-identification, .dsr-arrete_title, .dsr-honorary {
                padding: var(--spacing-1);
                background-color: var(--background-alt-grey);
                text-align: center;
            }

            .dsr-arrete_title {
                color: var(--text-title-grey);
            }

            .dsr-emblem, .dsr-entity, .dsr-identification, .dsr-honorary {
                color: var(--text-title-blue-france);
                font-size: 120%;
            }

            .dsr-visa, .dsr-motifs, .dsr-supplementary_motif_info, .dsr-table_of_contents {
                position: relative;
                margin-top: var(--spacing-1);
                padding-bottom: 0;
            }

            .dsr-visa::before, .dsr-motifs::before {
                content: '⮞';
            }

            header > *:last-child {
                border-bottom: 1px solid var(--background-action-low-blue-france);
                padding-bottom: var(--spacing-1);
            }

            /**************** MAIN CONTENT AND APPENDIX ****************/
            .dsr-table {
                font-family: monospace;
            }

            .dsr-section {
                padding: var(--spacing-0p5) 0;
            }

            .dsr-alinea {
                position: relative;
                margin-top: var(--spacing-0p5);
            }

            .dsr-alinea::before {
                content: '¶';
            }

            .dsr-alinea img {
                max-width: 100%;
            }

            ul, ol { 
                list-style: none;
            }

            .dsr-operation {
                background-color: var(--background-action-low-blue-france);
            }
  </style>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-honorary">
    <div>
     LE RECTEUR DE LA REGION ACADEMIQUE PROVENCE-ALPES-CÔTE D'AZUR,
    </div>
    <div>
     RECTEUR DE L'ACADEMIE D'AIX-MARSEILLE,
    </div>
    <div>
     CHANCELIER DES UNIVERSITES
    </div>
   </div>
   <div class="dsr-visa">
    VU Le
    <a class="dsr-document_reference" data-is_resolvable="true" data-uri="dsr://code_LEGITEXT000006071191___Code%20de%20l%27%C3%A9ducation" href="https://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000006071191">
     Code de l'éducation
    </a>
    ;
   </div>
   <div class="dsr-visa">
    VU Le décret 2025-75 du 29 janvier 2025 portant création des services de défense et de sécurité académiques ;
   </div>
   <div class="dsr-visa">
    VU L'
    <a class="dsr-document_reference" data-is_resolvable="false" data-uri="dsr://arrete___2024-06-26_">
     arrêté du
     <time class="dsr-date" datetime="2024-06-26">
      26 juin 2024
     </time>
     modifiant
    </a>
    l'
    <a class="dsr-document_reference" data-is_resolvable="false" data-uri="dsr://arrete___2014-02-17_">
     arrêté du
     <time class="dsr-date" datetime="2014-02-17">
      17 février 2014
     </time>
     modifié
    </a>
    fixant l'organisation de l'administration centrale des ministères de l'éducation nationale, de la jeunesse et des sports et de l'enseignement supérieur ;
   </div>
   <div class="dsr-arrete_title">
    <h1>
     ARRETE
    </h1>
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-title="est créé auprès du directeur des cabinets qui en assure la direction, un service de défense et de sécurité académique (SDSA) afin de garantir sous l'autorité du recteur de la région académique Provence-Alpes-Côte d'Azur, recteur de l'académie d'Aix-Marseille, chancelier des universités :" data-type="article">
    <h2 class="dsr-section_title">
     ARTICLE 1: est créé auprès du directeur des cabinets qui en assure la direction, un service de défense et de sécurité académique (SDSA) afin de garantir sous l'autorité du recteur de la région académique Provence-Alpes-Côte d'Azur, recteur de l'académie d'Aix-Marseille, chancelier des universités :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       - la mise en œuvre des plans nationaux de sécurité et de protection pour l'ensemble des services, écoles et établissements, personnels et usagers;
      </li>
      <li>
       - le maintien en condition opérationnelle des dispositifs de veille, d'alerte et de gestion de crise ;
      </li>
      <li>
       - le respect des valeurs de la République ;
      </li>
      <li>
       - la mise en œuvre de la politique de sécurité numérique en application de l'
       <a class="dsr-document_reference" data-is_resolvable="false" data-uri="dsr://arrete___2024-07-19_">
        arrêté du
        <time class="dsr-date" datetime="2024-07-19">
         19 juillet 2024
        </time>
       </a>
       portant approbation de l'instruction ministérielle relative à la politique de gouvernance de la sécurité numérique (PGSN);
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Il assiste le recteur pour veiller à la coordination des services déconcentrés ministériels avec les autorités locales de l'État et les partenaires concernés.
    </div>
    <div class="dsr-alinea" data-number="3">
     Le SDSA est compétent pour les questions de défense et de sécurité relatives à l'éducation. Dans les régions académiques, il est également compétent pour les questions de défense et de sécurité relatives à la jeunesse et à l'enseignement supérieur, dans le respect de l'autonomie des établissements dont les présidents sont responsables du maintien de l'ordre et de la sécurité dans l'enceinte de l'établissement (
     <span class="dsr-sections_and_document_references">
      <span class="dsr-section_reference_multiple">
       <a class="dsr-section_reference" data-document_reference="385" data-is_resolvable="false" data-uri="dsr://code_LEGITEXT000006071191___Code%20de%20l%27%C3%A9ducation/article__L712-2__">
        articles L. 712-2
       </a>
       et
       <a class="dsr-section_reference" data-document_reference="385" data-is_resolvable="false" data-uri="dsr://code_LEGITEXT000006071191___Code%20de%20l%27%C3%A9ducation/article__R715-12__">
        R. 715-12
       </a>
       ,
       <a class="dsr-section_reference" data-document_reference="385" data-is_resolvable="false" data-uri="dsr://code_LEGITEXT000006071191___Code%20de%20l%27%C3%A9ducation/article__R716-2__">
        R. 716-2
       </a>
       ,
       <a class="dsr-section_reference" data-document_reference="385" data-is_resolvable="false" data-uri="dsr://code_LEGITEXT000006071191___Code%20de%20l%27%C3%A9ducation/article__R717-10__">
        R. 717-10
       </a>
       ,
       <a class="dsr-section_reference" data-document_reference="385" data-is_resolvable="false" data-uri="dsr://code_LEGITEXT000006071191___Code%20de%20l%27%C3%A9ducation/article__R718-3__">
        R. 718-3
       </a>
       ,
       <a class="dsr-section_reference" data-document_reference="385" data-is_resolvable="false" data-uri="dsr://code_LEGITEXT000006071191___Code%20de%20l%27%C3%A9ducation/article__R741-2__">
        R. 741-2
       </a>
      </span>
      du
      <a class="dsr-document_reference" data-element_id="385" data-is_resolvable="true" data-uri="dsr://code_LEGITEXT000006071191___Code%20de%20l%27%C3%A9ducation" href="https://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000006071191">
       Code de l'éducation
      </a>
     </span>
     ).
    </div>
    <div class="dsr-alinea" data-number="4">
     Le SDSA traite de l'ensemble des missions de défense et de sécurité et se substitue aux dispositifs antérieurs dans ces domaines :
    </div>
    <div class="dsr-alinea" data-number="5">
     <ul>
      <li>
       - Veille, alerte, traitement et suivi des événements graves et incidents ;
      </li>
      <li>
       - Lutte contre les atteintes aux valeurs de la République, en particulier les atteintes à la laïcité, lutte contre les séparatismes, la radicalisation et les dérives sectaires ;
      </li>
      <li>
       - Gestion de crise et formation à la sécurité et à la gestion de crise ;
      </li>
      <li>
       - Diffusion et mise en œuvre des plans et directives de sécurité et de protection des biens et des personnes ;
      </li>
      <li>
       - Déploiement de la politique ministérielle de sécurité numérique et des moyens sécurisés de communication ;
      </li>
      <li>
       - Protection du secret de la défense nationale.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-title="Le SDSA est constitué des acteurs suivants :" data-type="article">
    <h2 class="dsr-section_title">
     ARTICLE 2 : Le SDSA est constitué des acteurs suivants :
    </h2>
    <div class="dsr-alinea" data-number="1">
     <ul>
      <li>
       - Le conseiller sécurité du recteur, responsable de l'EMAS ;
      </li>
      <li>
       - Le conseiller pour la sécurité numérique ;
      </li>
      <li>
       - Le conseiller technique Etablissements et Vie scolaire ;
      </li>
      <li>
       - L'IA-IPR EVS chargé de mission violences et du climat scolaire ;
      </li>
      <li>
       - L'inspectrice référente Instruction en famille et contrôle des établissements hors contrat ;
      </li>
      <li>
       - La responsable académique «Non au Harcèlement»;
      </li>
      <li>
       - Le conseiller de prévention académique ;
      </li>
      <li>
       - La cheffe de la division des établissements d'enseignement privés;
      </li>
      <li>
       - Le responsable du pôle académique du contrôle du droit à l'instruction et du contrôle des établissements d'enseignement ;
      </li>
      <li>
       - La personne en charge du suivi des protections juridiques et fonctionnelles;
      </li>
      <li>
       - Le correspondant de la protection du secret de la défense nationale ;
      </li>
      <li>
       - Le représentant du DRAJES ;
      </li>
      <li>
       - La directrice de cabinet du recteur délégué pour l'enseignement supérieur et la recherche ;
      </li>
      <li>
       - Les correspondants SDSA des DSDEN
      </li>
     </ul>
    </div>
    <div class="dsr-alinea" data-number="2">
     Les pôles suivants seront identifiés au sein du SDSA :
    </div>
    <div class="dsr-alinea" data-number="3">
     <ul>
      <li>
       - veille, alerte, traitement et suivi des événements graves et incidents;
      </li>
      <li>
       - accompagnement et soutien aux personnels victimes ;
      </li>
      <li>
       - valeurs de la République, lutte contre les séparatismes, la radicalisation et les dérives sectaires ;
      </li>
      <li>
       - prévention et sécurisation des établissements, mise en œuvre des plans associés et formations à la sécurité et à la gestion de crise, notamment par les équipes mobiles de sécurité et conseillers académiques risques majeurs ;
      </li>
      <li>
       - sécurité numérique ;
      </li>
      <li>
       - protection du secret de la défense nationale.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="3" data-title="Le SDSA travaille avec l'ensemble des structures et acteurs des services déconcentrés des ministères chargés de l'éducation nationale, de l'enseignement supérieur et de la recherche, des sports, de la jeunesse et de la vie associative, notamment le service juridique et les services de ressources humaines, les corps d'inspection et conseillers." data-type="article">
    <h2 class="dsr-section_title">
     ARTICLE 3 : Le SDSA travaille avec l'ensemble des structures et acteurs des services déconcentrés des ministères chargés de l'éducation nationale, de l'enseignement supérieur et de la recherche, des sports, de la jeunesse et de la vie associative, notamment le service juridique et les services de ressources humaines, les corps d'inspection et conseillers.
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le Directeur de cabinet s'assure de la bonne organisation des relations du SDSA avec les services en charge de la jeunesse et avec les établissements d'enseignement supérieur.
    </div>
   </section>
   <section class="dsr-section" data-number="4" data-title="Dans chaque direction des services départementaux de l'éducation nationale (DSDEN), le DASEN désigne parmi ses proches collaborateurs un correspondant du SDSA, qui est habilité au secret de la défense nationale." data-type="article">
    <h2 class="dsr-section_title">
     ARTICLE 4 : Dans chaque direction des services départementaux de l'éducation nationale (DSDEN), le DASEN désigne parmi ses proches collaborateurs un correspondant du SDSA, qui est habilité au secret de la défense nationale.
    </h2>
    <div class="dsr-alinea" data-number="1">
     En tant que représentant du recteur d'académie et du recteur de région académique dans le département, le DASEN est l'interlocuteur privilégié des autorités locales. Il participe aux instances sécuritaires départementales présidées par le préfet ou le procureur de la République.
    </div>
    <div class="dsr-alinea" data-number="2">
     Le DASEN met en œuvre dans le département les instructions ministérielles et académiques en matière de sécurité et, à ce titre :
    </div>
    <div class="dsr-alinea" data-number="3">
     <ul>
      <li>
       - veille à leur application dans les écoles dont les directeurs prennent, dans le cadre du plan particulier de mise en sûreté, toutes dispositions pour assurer la sécurité des personnes et des biens, l'hygiène et la salubrité de l'école sur le temps scolaire;
      </li>
      <li>
       - veille à leur application dans les établissements du second degré dont les chefs prennent toutes dispositions pour assurer la sécurité des personnes et des biens, l'hygiène et la salubrité et sont responsables de l'ordre dans l'établissement ;
      </li>
      <li>
       - garantit le maintien en condition opérationnelle des dispositifs d'alerte et de gestion de crise ;
      </li>
      <li>
       - s'assure, dans la limite de ses attributions, de l'application des politiques de sécurité et de respect des valeurs de la République dans les activités de jeunesse et de sports.
      </li>
     </ul>
    </div>
   </section>
   <section class="dsr-section" data-number="5" data-title="Le secrétaire général de l'académie d'Aix-Marseille est chargé de l'exécution du présent arrêté qui sera publié au recueil des actes administratifs de la préfecture de la région Provence-Alpes-Côte d'Azur." data-type="article">
    <h2 class="dsr-section_title">
     ARTICLE 5 : Le secrétaire général de l'académie d'Aix-Marseille est chargé de l'exécution du présent arrêté qui sera publié au recueil des actes administratifs de la préfecture de la région Provence-Alpes-Côte d'Azur.
    </h2>
   </section>
  </main>
 </body>
</html>
