<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link href="https://cdn.jsdelivr.net/npm/@gouvfr/dsfr@1.13.0/dist/dsfr.css" rel="stylesheet"/>
  <style>
   :root {
                --spacing-1: 1rem;
                --spacing-0p5: 0.5rem;
            }

            header, main, .dsr-appendix {
                max-width: 800px;
                margin: auto;
                padding: var(--spacing-1);
            }

            blockquote {
                border-left: 1px solid var(--border-plain-grey);
                padding-left: var(--spacing-1);
            }

            th {
                text-align: left;
            }

            a.dsr-document_reference, a.dsr-section_reference {
                color: var(--text-action-high-blue-france);
            }

            *[data-error_codes] {
                font-family: monospace;
                background-color: #ffd0d0 !important;
            }

            .dsr-alinea::before, .dsr-visa::before, .dsr-motifs::before {
                color: var(--text-disabled-grey);
                position: absolute;
                top: 0;
                left: -1rem;
            }

            .dsr-debug_keyword {
                color: var(--warning-425-625);
            }

            /**************** HEADER ****************/
            header {
                padding-bottom: var(--spacing-1);
                margin-bottom: var(--spacing-1);
            }

            .dsr-emblem, .dsr-entity, .dsr-identification, .dsr-arrete_title, .dsr-honorary {
                padding: var(--spacing-1);
                background-color: var(--background-alt-grey);
                text-align: center;
            }

            .dsr-arrete_title {
                color: var(--text-title-grey);
            }

            .dsr-emblem, .dsr-entity, .dsr-identification, .dsr-honorary {
                color: var(--text-title-blue-france);
                font-size: 120%;
            }

            .dsr-visa, .dsr-motifs, .dsr-supplementary_motif_info, .dsr-table_of_contents {
                position: relative;
                margin-top: var(--spacing-1);
                padding-bottom: 0;
            }

            .dsr-visa::before, .dsr-motifs::before {
                content: '⮞';
            }

            header > *:last-child {
                border-bottom: 1px solid var(--background-action-low-blue-france);
                padding-bottom: var(--spacing-1);
            }

            /**************** MAIN CONTENT AND APPENDIX ****************/
            .dsr-table {
                font-family: monospace;
            }

            .dsr-section {
                padding: var(--spacing-0p5) 0;
            }

            .dsr-alinea {
                position: relative;
                margin-top: var(--spacing-0p5);
            }

            .dsr-alinea::before {
                content: '¶';
            }

            .dsr-alinea img {
                max-width: 100%;
            }

            ul, ol { 
                list-style: none;
            }

            .dsr-operation {
                background-color: var(--background-action-low-blue-france);
            }
  </style>
 </head>
 <body>
  <header class="dsr-header">
   <div class="dsr-arrete_title">
    <h1>
     ARRÊTÉ du
     <time class="dsr-date" datetime="2025-05-15">
      15 mai 2025
     </time>
     portant modification ( N° 5 ) à l'arrêté de nomination des membres du conseil de la Caisse Primaire d'Assurance Maladie des Flandres
    </h1>
   </div>
   <div class="dsr-honorary">
    <div>
     La ministre du travail, de la santé, des solidarités et des familles
    </div>
   </div>
   <div class="dsr-visa">
    Vu le
    <a class="dsr-document_reference" data-uri="dsr://code_LEGITEXT000006073189___Code%20de%20la%20s%C3%A9curit%C3%A9%20sociale" href="https://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000006073189">
     code de la sécurité sociale
    </a>
    et notamment les
    <a class="dsr-section_reference" data-group_id="1" data-uri="dsr://unknown____/article__L211-2__">
     articles L. 211-2
    </a>
    ,
    <a class="dsr-section_reference" data-group_id="1" data-uri="dsr://unknown____/article__R211-1__">
     R. 211-1
    </a>
    ,
    <a class="dsr-section_reference" data-group_id="1" data-uri="dsr://unknown____/article__R121-5__R121-7">
     R. 121-5 à R.121-7
    </a>
    et
    <a class="dsr-section_reference" data-group_id="1" data-uri="dsr://unknown____/article__D231-1__D231-4">
     D. 231-1 à D. 231-4
    </a>
    ;
   </div>
   <div class="dsr-visa">
    Vu l'
    <a class="dsr-document_reference" data-uri="dsr://arrete___2022-04-04_">
     arrêté du
     <time class="dsr-date" datetime="2022-04-04">
      4 avril 2022
     </time>
    </a>
    portant nomination des membres du conseil de la caisse primaire d'assurance maladie des Flandres ;
   </div>
   <div class="dsr-visa">
    Vu les arrêtés modificatifs en date des 16 juin 2022, 26 septembre 2023, 22 mai 2024 et 5 juillet 2024 ;
   </div>
   <div class="dsr-visa">
    Vu l'
    <a class="dsr-document_reference" data-uri="dsr://arrete___2024-11-20_">
     arrêté du
     <time class="dsr-date" datetime="2024-11-20">
      20 novembre 2024
     </time>
    </a>
    portant délégation de signature à Monsieur Régis DUBOS, adjoint à la cheffe de l'antenne de Lille de la mission nationale de contrôle et d'audit des organismes de sécurité sociale ;
   </div>
   <div class="dsr-visa">
    Vu la modification formulée par la confédération française démocratique du travail (CFDT).
   </div>
   <div class="dsr-arrete_title">
    <h1>
     ARRÊTE
    </h1>
   </div>
  </header>
  <main class="dsr-main">
   <section class="dsr-section" data-number="1" data-type="article">
    <h2 class="dsr-section_title">
     Article 1er
    </h2>
    <div class="dsr-alinea" data-number="1">
     L'
     <a class="dsr-document_reference" data-element_id="1" data-uri="dsr://arrete-ministeriel___2022-04-04_">
      arrêté ministériel du
      <time class="dsr-date" datetime="2022-04-04">
       4 avril 2022
      </time>
     </a>
     <span class="dsr-operation" data-direction="rtl" data-has_operand="true" data-keyword="complété comme suit " data-operand="2" data-operation_type="add" data-references="1">
      susvisé est
      <b>
       complété comme suit
      </b>
      :
     </span>
    </div>
    <div class="dsr-alinea" data-number="2">
     <blockquote data-element_id="2">
      <p>
       <a class="dsr-section_reference" data-uri="dsr://unknown____/article__1__">
        Article 1
       </a>
      </p>
      <p>
       1/ En tant que représentants des assurés sociaux
      </p>
      <p>
       Sur désignation de la Confédération Française Démocratique du Travail (CFDT)
      </p>
      <p>
       Titulaires :
      </p>
      <p>
       Monsieur Pascal DUQUENNE (Désigné en remplacement de M. Tahar BOUGUENARA)
      </p>
     </blockquote>
    </div>
    <div class="dsr-alinea" data-number="3">
     Le reste est sans changement.
    </div>
   </section>
   <section class="dsr-section" data-number="2" data-type="article">
    <h2 class="dsr-section_title">
     Article 2
    </h2>
    <div class="dsr-alinea" data-number="1">
     Le directeur de la sécurité sociale est chargé de l'exécution du
     <a class="dsr-document_reference" data-uri="dsr://self____">
      présent arrêté
     </a>
     , qui sera publié au recueil des actes administratifs de la préfecture de région Hauts-de-France.
    </div>
    <div class="dsr-alinea" data-number="2">
     Fait à Lille, le 15 mai 2025
    </div>
    <div class="dsr-alinea" data-number="3">
     Pour la Cheffe de l'antenne de Lille de la Mission Nationale de Contrôle et d'audit des organismes de sécurité sociale, l'adjoint
    </div>
    <div class="dsr-alinea" data-number="4">
     Régis DUBOS
    </div>
   </section>
  </main>
 </body>
</html>
